<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="stylesheet" type="text/css" href="main.css"></link>
  <title>Net Primary Productivity - bluebeardata.com</title>
    <meta name="author" content="Mathew Brown">
    <meta name="description" content="npp">
    <meta name="keywords" content="data, visualization, visualisation, data visualization, data visualisation, information, information visualization, information visualisation, dataviz, blue bear data, infoviz, infovis,satellite">
<style>
html, body, {
  padding: 0;
  margin: 0;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
  /*margin: 1em auto 4em auto;*/
  /*background: #000;*/
}
			#container {
				font-family: "Helvetica Neue", Helvetica, sans-serif;
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
				/*text-align: center;*/
				padding-left: 20px;
				padding-right: 20px;
			}
  svg,
  canvas {
    position: absolute;
    top: 200;
    left: 200;
    /*margin: 2000;*/
  }
/**/

h1 {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 2rem;
  font-weight: 300;
  padding-bottom: 20px;
}

#week {
  font-size: 1.5rem;
  font-weight: 300;
}

h1, h2 {
  text-rendering: optimizeLegibility;
}
h2 {
  /*font-size: 2rem;*/
  font-weight: 300;
  padding-bottom: 20px;
}
     .avg {
        stroke: red;
        fill: red;
     }

     .record {
        stroke: #00441b;
        fill: #00441b;
     }

#source {
    position:relative;

    left:0px;
    top:600px;
}

/*#credit {width:100px;height:100px;position:absolute;top:600;left:30;background:gray;}*/
/*#container {
    
}*/

#credit {
    position: absolute;
    top: 760px;
    bottom: 0;
    left:100px;

}
</style>
<body>
	<div id="container">
		<h1>The Absorption of Carbon Dioxide by the Earth's vegetation</h1>
        <p>Net ecosystem productivity is a measure of the net carbon dioxide uptake by vegetation though photosynthesis. The greener, the greater the carbon uptake.</p>
		<div id="week">Loading data ... Just one sec.</div>
        
		<div id="chart">
            <img class="mobile" src="npp_static.png" height="600" width="960">

			<canvas id="canvas"></canvas>
			<!-- <svg></svg> -->
		</div>
   <!--  <div id='source' class="bottom left">
        <p >Data from <a href='https://neo.sci.gsfc.nasa.gov/'>NASA Earth Observations</a></p>  
    </div>   -->  


</div>
            <div id="credit">
                <div><p >Data from <a href='https://neo.sci.gsfc.nasa.gov/'>NASA Earth Observations</a></p> </div>
                <div><p>Made by Mathew Brown <span class="divider">|</span> <a href="http://www.bluebeardata.com">bluebeardata</a></p></div>

     <!--            <div id="made">creator <span class="divider">|</span> <a href="https://twitter.com/NadiehBremer" target="_new">Nadieh Bremer</a> <span class="divider">|</span> <a href="http://www.visualcinnamon.com/" target="_new">VisualCinnamon.com</a></div>
                <div id="data">data <span class="divider">|</span> <a href="https://www.star.nesdis.noaa.gov/smcd/emb/vci/VH/vh_ftp.php" target="_new">Center for Satellite Applications and Research</a></br>note that weeks 1 - 4 have missing data in the North (no daylight?)</div>
                <div id="back">Go back to <a href="..">the main page</a></div> -->
            </div>

  <script src="https://wzrd.in/standalone/regl@1.3.0"></script>
  	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>


		<!-- <div id='graphic-0' class='graphic'></div> -->

  

<script src="jetpack.js"></script>

  <script src="dist_helpers.js"></script>
	<script src="script.js"></script>



</body>
