<!DOCTYPE html>
<title>carbon regl</title>
<style>
html, body, {
  padding: 0;
  margin: 0;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
  /*margin: 1em auto 4em auto;*/
  /*background: #000;*/
}
			#container {
				font-family: "Helvetica Neue", Helvetica, sans-serif;
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
				/*text-align: center;*/
				padding-left: 20px;
				padding-right: 20px;
			}
  svg,
  canvas {
    position: absolute;
    top: 200;
    left: 200;
    /*margin: 2000;*/
  }
/**/

h1 {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 2rem;
  font-weight: 300;
  padding-bottom: 20px;
}

#week {
  font-size: 1.5rem;
  font-weight: 300;
}

h1, h2 {
  text-rendering: optimizeLegibility;
}
h2 {
  /*font-size: 2rem;*/
  font-weight: 300;
  padding-bottom: 20px;
}
     .avg {
        stroke: red;
        fill: red;
     }

     .record {
        stroke: #00441b;
        fill: #00441b;
     }
</style>
<body>
	<div id="container">
		<h1>The Earth's terrestrial carbon flux</h1>
		<div id="week"></div>
		<div id="chart"><div></div>
			<canvas id="canvas"></canvas>
			<!-- <svg></svg> -->
		</div>

  <script src="https://wzrd.in/standalone/regl@1.3.0"></script>
  	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>


		<!-- <div id='graphic-0' class='graphic'></div> -->

  

<script src="jetpack.js"></script>

  <script src="dist_helpers.js"></script>
	<script src="script.js"></script>


	
</body>
